<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=62297" rel="stylesheet">
    <link href="lib/Chart/css/angular-chart.css?ionicCachebuster=62297" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=62297" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=62297"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=62297"></script>

    <!-- chartjs -->
    <script src="lib/Chart/js/Chart.js?ionicCachebuster=62297"></script>
    <script src="lib/Chart/js/angular-chart.js?ionicCachebuster=62297"></script>
    
    <!-- your app's js -->
    <script src="js/controller.js?ionicCachebuster=62297"></script>
    <script src="js/RESTServices.js?ionicCachebuster=62297"></script>
    <script src="js/TKServices.js?ionicCachebuster=62297"></script>
    <script src="js/SSFAlerts.js?ionicCachebuster=62297"></script>
    <script src="js/app.js?ionicCachebuster=62297"></script>
  </head>
  <body ng-app="starter">
    
    <ion-nav-bar class="bar-calm">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
    
  </body>
</html>
